<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">

        <img src="images/cthulu.jpg"  alt="Photo of Cthulu"  width="20%" id="pic" />

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">Marwa Baalouch</h1>

            <p>
                Cell: <span class="tel">+21655577546</span><br />
                Email: <a class="email" href="mailto:greatoldone@lovecraft.com">maarwabaalouch@etudiant-enit.utm.tn</a>
            </p>
        </div>

        <div id="objective">
            <p>
                I am an outgoing and energetic student , seeking a
                career that fits my professional skills, personality, and murderous tendencies.
                My squid-like head is a masterful problem solver and inspires fear in who gaze upon it.
                I can bring world domination to your organization.
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Education</dt>
            <dd>
                <h2>Eduction & formation</h2>
                <p><strong>High School Mourouj 6 </strong>  Bachelor's degree: Mathematics<br />
                   <strong>Preparatory Institute for Engineering Studies of Tunis</strong> mathematics and physics <br/>
                   <strong>National School of Engineers of Tunis</strong> Computer Science  <br/>
                 </p>
            </dd>

            <dd class="clear"></dd>

            <dt>Hobbies and Interests </dt>
            <dd>
                <h2>Poetry</h2>
                <p> 3rd place in the National Arab Literary Contest </p>

                <h2>Robotics</h2>
                <p> several projects (CNC plotter, robots, LaserDuo) </p>
            </dd>

            <dd class="clear"></dd>

            <dt>Softwares</dt>
            <dd>
                <h2>softwares </h2>
                <ul>
                    <li>Arduino ide </li>
                    <li>Solidwork Eagle  </li>
                    <li>semplify 3D  FreeCAD </li>
                </ul>

                <h2>Programming languages</h2>
                <ul>
                    <li>C , C++</li>
                    <li>JAVA</li>
                    <li>Python</li>
                </ul>
            </dd>

            <dd class="clear"></dd>

            <dt>Clubs & associations</dt>
            <dd>Fablab ENIT</dd>
            <dd>IEEE ENIT SB</dd>


            <dd class="clear"></dd>

            <dt>References</dt>
            <a href="https://www.linkedin.com/in/marwa-baalouch-08571b157/" title="site web">  Linkedin <br/> </a></td>
            <a href="https://www.facebook.com/marwa.baalouch.5" title="site web">  Facebook  </a></td>

            <dd class="clear"></dd>
        </dl>

        <div class="clear"></div>

    </div>

</body>

</html>
